<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="659.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommentaireEmailController">
   <children>
      <Label layoutX="185.0" layoutY="208.0" text="Email" />
      <Label layoutX="185.0" layoutY="286.0" text="Commentaire" />
      <TextField fx:id="emailtxt" layoutX="314.0" layoutY="203.0" prefHeight="31.0" prefWidth="339.0" promptText="Votre Email" />
      <TextField fx:id="commenttxt" layoutX="314.0" layoutY="276.0" prefHeight="116.0" prefWidth="557.0" promptText="Mettre Commentaire ici" />
      <Button layoutX="314.0" layoutY="443.0" mnemonicParsing="false" onAction="#envoyerMail" text="Envoyer" />
      <Label layoutX="405.0" layoutY="69.0" text="Envoyer un commentaire" />
      <Label fx:id="errorLb" layoutX="314.0" layoutY="409.0" prefHeight="21.0" prefWidth="394.0" />
   </children>
</AnchorPane>
